{
  "files": [],
  "references": [{ "path": "./tsconfig.app.json" }, { "path": "./tsconfig.node.json" }],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@/services/firebase.config": ["src/services/firebase.config"]
    },
    "typeRoots": ["node_modules/@types", "src/types"],
    "moduleResolution": "node"
  }
}
